local _, ns = ...
local B, C, L, DB, P = unpack(ns)

P.Changelog = [[
v11.2.4
[主要] 更新版本号至11.2.7
[聊天] 更新部分聊天框API
[美化] 更新部分插件美化

v11.2.3
[主要] 更新版本号至11.2.5
[美化] 修复 MountsJournal 美化
[美化] 更新部分插件美化

v11.2.2
[美化] 添加 BigWigs 钥石界面美化
[美化] 添加 Hekili 按钮阴影边框
[美化] 更新部分插件美化

v11.2.1
[易用性] 新增离开相位潜行按钮
[易用性] 鼠标中键点击披风栏可以打开|cnIQ6:[雷什裹布]|r升级界面；有可用升级时显示发光
[易用性] 自动完成C.H.E.T.T.清单
[美化] 更新部分插件美化

v11.2.0
[主要] 更新版本号至11.2.0
[聊天] 更新超链接图标
[鼠标提示] PvE进度更新地心之战S3数据
[美化] 修复 WeakAurasOptions 按钮重叠
[美化] 修复 MountsJournal 美化
[美化] 更新 WorldQuestTab (LanceDH) 美化 

v11.1.6
[主要] 更新版本号至11.1.7
[易用性] 虫洞助手支持 DialogueUI 插件
[美化] 修复 TinyInspect 面板重叠
[美化] 修复 WeakAurasOptions 代码片段
[美化] 修复 Immersion 奖励边框染色

v11.1.5
[易用性] 添加自动Roll点功能
[易用性] 更新巅峰声望宝箱数据
[美化] 更新部分插件美化

v11.1.4
[聊天] 修复聊天框插槽装备链接图标
[其他] 修复默认客户端战网聊天宠物链接乱码问题
[其他] 删除坐骑链接修复功能

v11.1.3
[聊天] 修复聊天框物品链接图标
[美化] 添加 WarpDeplete 美化
[易用性] 修复Roll点增强报错

v11.1.2
[美化] 添加 Collectionator 美化
[美化] 更新部分插件美化
[易用性] 修复地下城手册拾取专精管理按钮
[易用性] 调整拍卖行装备额外绿字位置

v11.1.1
[其他] 屏蔽默认单位框体中的右键提示
[美化] 添加 PatronOffers 美化
[美化] 更新部分插件美化

v11.1.0
[主要] 更新版本号至11.1.0
[单位框体] 修复职责图标尺寸
[鼠标提示] PvE进度更新地心之战S2数据
[美化] 更新部分插件美化

v11.0.8
[材质] 重构职责图标替换，添加新图标
[美化] 添加 MountJournalEnhanced 美化
[美化] 更新部分插件美化

v11.0.7
[主要] 更新版本号至11.0.7
[动作条] 添加动态飞行渐隐条件
[美化] 更新 WeakAurasOptions 美化
[易用性] 修复坐骑链接报错

v11.0.6
[主要] 适配11.0.5 API改动
[美化] 添加 BtWQuests 美化
[美化] 更新 KeystoneLoot 美化
[美化] 修复 BetterBags 美化

v11.0.5
[鼠标提示] 修复PvE进度显示异常
[美化] 添加 KeystoneLoot 美化
[美化] 添加 OmniCD 边框阴影
[易用性] 修复拍卖行装备额外绿字
[易用性] 修复默认客户端中坐骑链接无法发送的问题
[易用性] 虫洞助手支持巨龙群岛虫洞

v11.0.4
[鼠标提示] PvE进度更新地心之战数据
[美化] 更新 HandyNotes_TheWarWithin 美化
[美化] 更新 WorldQuestTab 美化
[美化] 更新 Immersion 美化
[易用性] 允许专业面板和拍卖行等其他面板共存
[易用性] 修复拾取专精管理手册按钮
[易用性] 删除一键学习驭龙术天赋

v11.0.3
[主要] 更新版本号至11.0.2
[控制台] 修复控制台切换按钮
[美化] 添加 MountsJournal 美化
[美化] 添加 ToyBoxEnhanced 美化
[美化] 添加 SimpleAddonManager 美化
[美化] 添加 BetterWardrobe 美化
[美化] 添加 Krowi_ExtVendorUI 美化
[美化] 添加 CompactVendor 美化
[美化] 添加 WIM 美化
[美化] 修复 BetterBags 美化
[美化] 更新 TinyInspect 美化
[易用性] 提前加载商人面板扩展，以兼容其他插件
[易用性] 受API限制，不再显示Roll点增强按钮人数统计
[易用性] 修复按下shift键时Roll点物品鼠标提示仍会显示的问题

v11.0.2
[|cffFF1414主要|r] 需要NDui v8.0.0 以上版本
[美化] 更新 WeakAuras 美化提醒
[美化] 更新部分插件美化
[易用性] 修复巅峰声望奖励
[易用性] 修复随从报告面板标签

v11.0.1
[主要] 适配11.0.2 API改动
[美化] 添加 WeakAuras 美化提醒
[美化] 添加 ShadowDancer 美化
[美化] 调整 Immersion 按钮美化
[鼠标提示] 修复PvE进度未正常对满级角色生效的问题
[单位框体] 更新 oUF_Fader

v11.0.0
[主要] 更新版本号至11.0.0; 适配部分API改动
[易用性] 调整启用商人面板扩展时售卖垃圾按钮位置
[易用性] 移除兽栏面板扩展
[鼠标提示] 修复启用PvE进度时提示框未正常隐藏的问题
[美化] 更新部分插件美化
]]