local _, ns = ...
local B, C, L, DB, P = unpack(ns)

P.Changelog = [[
v2.4.5
[主要] 更新版本号 3.4.3
[易用性] 更新暂离界面职业纹章材质
[美化] 更新Auctionator美化
[美化] 修复WeakAurasOptions美化
[美化] 修复Immersion美化

v2.4.4
[主要] 更新版本号 3.4.2
[美化] 更新Auctionator美化
[美化] 修复Krowi_AchievementFilter美化报错

v2.4.3
[美化] 更新Auctionator美化
[美化] 更新BagSync美化

v2.4.2
[易用性] 修复Roll点增强报错
[易用性] 添加缺失的雕文图标

v2.4.1
[美化] 更新Auctionator美化
[美化] 修复AutoBar美化

v2.4.0
[主要] 更新支持NDui 3.8.0
[易用性] 更新Roll点增强，修复某些情况下报错；添加物品等级显示、边框染色。

v2.3.8
[单位框体] 修复头像渐隐问题
[美化] 更新部分插件美化报错

v2.3.7
[主要] 更新支持PTR 3.4.1
[美化] 添加WeakAurasSpinBox组件美化
[美化] 更新Auctionator美化
[美化] 更新Krowi_AchievementFilter美化

v2.3.6
[单位框体] 坦克框体添加方向选择
[易用性] 修复天赋面板ala模拟器按钮
[易用性] 添加选项禁用训练全部按钮
[美化] 更新Auctionator美化
[美化] 更新Krowi_AchievementFilter美化

v2.3.5
[易用性] 飞行地图缩放仅在启用暴雪界面美化时生效
[美化] 添加LibDropDown美化
[美化] 更新Auctionator美化
[美化] 更新WeakAurasOptions美化

v2.3.4
[易用性] 添加飞行地图缩放
[美化] 更新Auctionator美化
[美化] 更新Krowi_AchievementFilter美化

v2.3.3
[动作条] 法师动作条添加造餐术
[易用性] 添加按钮训练所有可用技能
[美化] 添加Krowi_AchievementFilter插件美化
[美化] 更新部分插件美化:
AceWidget:WeakAurasMiniTalent
MeetingHorn
tdInspect

v2.3.2
[动作条] 添加载具渐隐条件
[单位框体] 添加载具渐隐条件
[聊天框] 添加团队职责图标
[易用性] 宝箱开锁等级添加WLK版本宝箱
[美化] 更新部分插件美化:
AceGUI
AtlasLootClassic
Auctionator
AutoBarWrath
LibUIDropDownMenuQuestie
ls_Toasts

v2.3.1
[|cffFF1414重要|r] 需要NDui v3.3.0 以上版本
[易用性] 调整雕文面板显示方式
[美化] 更新部分插件美化

v2.3.0
[单位框体] 坦克框体添加过滤器选择
[聊天框] 添加更多超链接图标
[易用性] 添加新的雕文面板用于天赋面板扩展
[易用性] 专业面板显示玩家名字
[美化] 更新部分插件美化

v2.2.8
[聊天框] 添加更多超链接图标
[单位框体] 坦克框体按职责进行过滤

v2.2.7
[主要] 初步更新支持WLK 3.4.0
[易用性] 天赋面板扩展支持WLK
[单位框体] 暂时移除坦克框体

v2.2.6
[易用性] 修复天赋面板扩展报错
[美化] 修复某些情况下WeakAurasOptions美化报错
[美化] 更新部分插件美化

v2.2.5
[易用性] 添加宏命令面板扩展
[美化] 修复部分插件美化

v2.2.4
[单位框体] 坦克框体添加副本重要减益效果和减益指示器
[易用性] 添加商人面板扩展
[美化] 添加ShadowDancer动作条美化
[美化] 修复alaCalendar美化

v2.2.3
[|cffFF1414重要|r] 需要NDui v2.8.0 以上版本
[易用性] 调整公会面板拓展方式
[聊天] 修复未启用NDui全局阴影边框时聊天隐藏按钮报错
[美化] 更新部分插件美化

v2.2.2
[单位框体] 坦克框体血量格式继承NDui团队框体;添加边角指示器
[美化] 更新部分插件美化

v2.2.1
[主要] 更新支持TBC 2.5.3

v2.2.0
[|cffFF1414重要|r] 需要NDui v2.7.0 以上版本
[动作条] 修复法师动作条尺寸调整
[动作条] 修复额外动作条渐隐
[单位框体] 移除单位框体名字改色 (NDui已添加)
[单位框体] 移除目标框体光环过滤 (NDui已添加)
[单位框体] 移除团队宠物框体 (NDui已添加)
[聊天] 修复某些情况小队编号显示异常
[美化] 更新部分插件美化

v2.1.8
TBC
[易用性] 角色附加面板兼容支持CharacterStatsTBC
[美化] 添加Auctionator正式版美化
[美化] 添加Restocker美化
[美化] 更新MeetingHorn美化
Classic
[美化] 更新部分插件美化

v2.1.7
[单位框体] 坦克和宠物框体相关设置更改为角色储存，需要重新进行设定
[美化] 修复部分美化

v2.1.6
[主要] 优化模块加载顺序
[美化] 修复部分因加载顺序变化造成的美化缺失

v2.1.5
[单位框体] 修复宠物框体布局

v2.1.4
[主要] 兼容Classic版本
[主要] 优化模块加载顺序
[单位框体] 添加坦克和宠物框体
[美化] 更新部分插件美化
[美化] 添加ImprovedAddonList美化

v2.1.1
[|cffFF1414重要|r] 需要NDui v2.5.0 以上版本
[背包] 添加新的离线背包按钮
[美化] 更新部分插件美化
[易用性] 添加宏图标搜索

v2.1.0
[美化] 修复TC2美化报错
[美化] 更新部分插件美化

v2.0.11
[动作条] 修复法师动作条可能出现的报错
[美化] 更新部分插件美化

v2.0.10
[动作条] 修复法师动作条法术等级后缀

v2.0.9
[动作条] 修复法师动作条弹出按钮某些情况未正常隐藏的问题
[动作条] 法师动作条添加更多法术
[美化] 更新部分插件美化

v2.0.8
[动作条] 修复法师动作条在未启用全局渐隐时的报错

v2.0.7
[|cffFF1414重要|r] 需要NDui v2.2.0 以上版本
[动作条] 添加法师动作条
[动作条] 渐隐支持猎人守护条
[美化] 更新部分插件美化
[美化] tdInspect观察面板兼容NDui宝石信息
[易用性] 添加LibShowUIPanel库支持战斗中切换暴雪UI面板
[易用性] 启用teksLoot插件时不再禁用Roll点增强
[其他] 添加暂离界面
[其他] 移除顿号转斜杠
[其他] 不再移动NDui属性面板(v2.2.1)
[其他] 渐隐NDui属性面板箭头

v2.0.6
[美化] 部分美化调整
[美化] 更新alaCalendar美化
[美化] 修复WeakAurasOptions报错

v2.0.5
[美化] 添加CChatNotifier美化
[美化] 修复tdInspect美化
[易用性] 修复天赋扩展无法在战斗中启用的问题
[其他] 移除角色面板模型尺寸调整

v2.0.4
[美化] 部分美化调整
[易用性] 添加天赋面板扩展

v2.0.3
[美化] 更新插件美化
[其他] 对多个角色面板插件进行兼容性处理

v2.0.2
[其他] 修复报错

v2.0.1
[美化] 更新插件美化

v2.0.0
[主要] 更新支持TBC版本
]]